*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* ### Primary */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* ### Neutral */

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}



body {
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

h1,
p {
    padding-bottom: 20px;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

h2 {
    font-size: 1.2rem;
}

p {
    font-weight: 500;
    opacity: 60%;
    font-size: 1rem;
}

section {
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.card {
    padding: 20px;
    border-radius: 10px;
}

.card_grid {
    display: grid;
    gap: 20px;
    
}


.first_card {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
    background-color: var(--Moderate-violet);
    color: var(--Light-gray);
    
}

.second_card {
    background-color: var(--Very-dark-grayish-blue);
    color: var(--Light-gray);
}

.third_card {
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
}

.fourth_card {
    background-color: var(--Very-dark-blackish-blue);
    color: var(--Light-gray);
    
}

.fifth_card {
    background-color: var(--White);
    color: var(--Very-dark-blackish-blue);
    
}

.card_heading {
    display: flex;
    gap: 1rem;
    padding: 20px 20px 0px 0;
}

.profile_img {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
}

@media (min-width: 800px) {
    .card_grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .first_card {
        grid-column: 1 / 3;
    }

    .fourth_card {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .fifth_card {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }


}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}